

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; MAVISS 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="./Introduction/index.html" />
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Platform Variants" href="../Platform_Variants/index.html" />
    <link rel="prev" title="MAVISS" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MAVISS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-purpose"><strong>Project Purpose</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-build-our-own"><strong>Why Build Our Own?</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features"><strong>Key Features</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vision"><strong>Vision</strong></a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Platform_Variants/index.html">Platform Variants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Platform_Variants/Barebone/index.html">Barebone</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Platform_Variants/Barebone/Hardware.html">Hardware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Platform_Variants/Barebone/Hardware.html#d-prints-body-frame">3D Prints / Body Frame</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Platform_Variants/Barebone/Hardware.html#electronic-diagrams">Electronic Diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Platform_Variants/Barebone/Hardware.html#drone-assembly">Drone Assembly</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Platform_Variants/Barebone/Software.html">Software</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Platform_Variants/Barebone/Software.html#qgroundcontrol-setup">QGroundControl Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Platform_Variants/Evander/index.html">Evander</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Platform_Variants/Evander/Hardware.html">Hardware (BB + AC1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Platform_Variants/Evander/Hardware.html#robosense-ac1">RoboSense AC1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Platform_Variants/Evander/Hardware.html#integration-notes">Integration Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Platform_Variants/Evander/Software.html">Software (BB + AC1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Platform_Variants/Evander/Software.html#robosense-ac1-sdk">RoboSense AC1 SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Platform_Variants/Evander/Software.html#installation-usage">Installation &amp; Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Platform_Variants/Penelope/index.html">Penelope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Platform_Variants/Penelope/Hardware.html">Hardware (BB + Livox Mid-360)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Platform_Variants/Penelope/Hardware.html#livox-mid-360-integration">Livox Mid-360 Integration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../Platform_Variants/Penelope/Hardware.html#connection-details">Connection Details</a></li>
<li class="toctree-l5"><a class="reference internal" href="../Platform_Variants/Penelope/Hardware.html#wiring-diagram">Wiring Diagram</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../Platform_Variants/Penelope/Hardware.html#integration-notes">Integration Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Platform_Variants/Penelope/Software.html">Software (BB + Livox)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Platform_Variants/Penelope/Software.html#livox-ros-driver-2">Livox ROS Driver 2</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../Platform_Variants/Penelope/Software.html#installation-launch">Installation &amp; Launch</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Software/index.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Software/FCU_Setup/index.html">FCU Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Software/FCU_Setup/Pixhawk_Flashing.html">Pixhawk Flashing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Software/FCU_Setup/Pixhawk_Flashing.html#firmware-download">Firmware Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/FCU_Setup/Pixhawk_Flashing.html#flashing-with-qgroundcontrol">Flashing with QGroundControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/FCU_Setup/Pixhawk_Flashing.html#verification">Verification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Software/Companion_Board_Setup/index.html">Companion Board Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Software/Companion_Board_Setup/Jetson_Flashing.html">Jetson Flashing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Software/Companion_Board_Setup/Jetson_Flashing.html#reference-guide">Reference Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Companion_Board_Setup/Jetson_Flashing.html#flashing-the-jetson">Flashing the Jetson</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Companion_Board_Setup/Jetson_Flashing.html#initial-configuration">Initial Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Software/Perception_Stack/index.html">Perception Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Software/Perception_Stack/RSFastLivo.html">RSFastLivo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/RSFastLivo.html#repository">Repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/RSFastLivo.html#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/RSFastLivo.html#installation-usage">Installation &amp; Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Software/Perception_Stack/VIO.html">VIO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/VIO.html#the-pipeline-at-a-glance">The pipeline at a glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/VIO.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/VIO.html#workspace-drivers">Workspace &amp; drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/VIO.html#run-sensors-slam">Run sensors &amp; SLAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/VIO.html#choose-your-integration-path">Choose your integration path</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/VIO.html#px4-qgc-parameter-checklist-indoor-ev">PX4/QGC parameter checklist (indoor EV)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/VIO.html#safety-frame-conventions">Safety &amp; frame conventions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/VIO.html#arming-indoor-flight">Arming &amp; indoor flight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/VIO.html#troubleshooting-quick-tips">Troubleshooting quick tips</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Software/Perception_Stack/FastLivo2.html">FastLivo2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/FastLivo2.html#repository">Repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/FastLivo2.html#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/FastLivo2.html#installation-usage">Installation &amp; Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Software/Perception_Stack/FastLivo2.html#integration-notes">Integration Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contributors/index.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAVISS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Introduction/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p align="center">
  <img src="../_static/mav_test.jpg" alt="MAVISS Drone in Lab" style="max-width: 500px; height: auto;">
</p><p><strong>MAVISS</strong> (<strong>Modular Aerial Vehicle with Intelligent Sensor Systems</strong>) is a custom-built, modular, and highly adaptable aerial platform developed by the CVISS Lab for advanced inspection, mapping, and autonomous navigation applications.</p>
<p>Unlike commercial drones which impose strict limitations on payloads, sensor integration, and onboard processing, MAVISS has been designed from the ground up to <strong>offer full hardware and software flexibility</strong>. This freedom allows our team to integrate cutting-edge sensors, perception systems, and AI-based processing pipelines that are otherwise restricted in proprietary platforms.</p>
<hr class="docutils" />
<section id="project-purpose">
<h2><strong>Project Purpose</strong><a class="headerlink" href="#project-purpose" title="Link to this heading">¶</a></h2>
<p>The MAVISS platform was conceived to meet the specific operational needs of <strong>Rogers Communication tower inspections</strong> — a task that demands:</p>
<ul class="simple">
<li><p><strong>High-resolution imaging</strong> at multiple distances and angles</p></li>
<li><p><strong>Precise mapping</strong> of tower structures and surrounding terrain</p></li>
<li><p><strong>Integration of emerging sensors</strong> such as the <strong>Robosense AC1</strong> for 360° real-time perception</p></li>
<li><p><strong>Autonomous navigation</strong> in GPS-challenged environments</p></li>
<li><p><strong>Data collection for AI model training</strong> in asset inspection and anomaly detection</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="why-build-our-own">
<h2><strong>Why Build Our Own?</strong><a class="headerlink" href="#why-build-our-own" title="Link to this heading">¶</a></h2>
<p>Our lab already operates multiple high-end drones; however, each comes with limitations:</p>
<p>To overcome these constraints, MAVISS provides:</p>
<ul class="simple">
<li><p><strong>Full ROS 2 integration</strong> for rapid development of perception and autonomy stacks</p></li>
<li><p><strong>PX4-based flight control</strong> with full firmware customization</p></li>
<li><p><strong>Jetson Orin NX companion computing</strong> for onboard AI inference</p></li>
<li><p>Modular mounting options for LiDAR, visual cameras, and other sensors</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="key-features">
<h2><strong>Key Features</strong><a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Modular payload bays for fast swapping of sensors and equipment</p></li>
<li><p>Real-time perception and SLAM mapping capabilities</p></li>
<li><p>Fully autonomous navigation stack with obstacle avoidance</p></li>
<li><p>Support for cutting-edge sensors such as <strong>Robosense AC1</strong> and <strong>Livox Mid-360</strong></p></li>
<li><p>Flexible communication for live data streaming to the ground station</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="vision">
<h2><strong>Vision</strong><a class="headerlink" href="#vision" title="Link to this heading">¶</a></h2>
<p>MAVISS aims to become a <strong>benchmark open-source aerial robotics platform</strong> for industrial inspection and research.
By sharing our development process, hardware integration steps, and open-source software stack, we aim to empower researchers, hobbyists, and industry professionals to create drones tailored to their own unique missions.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="MAVISS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Platform_Variants/index.html" class="btn btn-neutral float-right" title="Platform Variants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CVISS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>