

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware &mdash; MAVISS 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="./Platform_Variants/Barebone/Hardware.html" />
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Software" href="Software.html" />
    <link rel="prev" title="Barebone" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MAVISS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Introduction/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Introduction/index.html#project-purpose"><strong>Project Purpose</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Introduction/index.html#why-build-our-own"><strong>Why Build Our Own?</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Introduction/index.html#key-features"><strong>Key Features</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Introduction/index.html#vision"><strong>Vision</strong></a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Platform Variants</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Barebone</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Hardware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#d-prints-body-frame">3D Prints / Body Frame</a></li>
<li class="toctree-l4"><a class="reference internal" href="#electronic-diagrams">Electronic Diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="#drone-assembly">Drone Assembly</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Software.html">Software</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Software.html#qgroundcontrol-setup">QGroundControl Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Evander/index.html">Evander</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Evander/Hardware.html">Hardware (BB + AC1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Evander/Hardware.html#robosense-ac1">RoboSense AC1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Evander/Hardware.html#integration-notes">Integration Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Evander/Software.html">Software (BB + AC1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Evander/Software.html#robosense-ac1-sdk">RoboSense AC1 SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Evander/Software.html#installation-usage">Installation &amp; Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Penelope/index.html">Penelope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Penelope/Hardware.html">Hardware (BB + Livox Mid-360)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Penelope/Hardware.html#livox-mid-360-integration">Livox Mid-360 Integration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../Penelope/Hardware.html#connection-details">Connection Details</a></li>
<li class="toctree-l5"><a class="reference internal" href="../Penelope/Hardware.html#wiring-diagram">Wiring Diagram</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../Penelope/Hardware.html#integration-notes">Integration Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Penelope/Software.html">Software (BB + Livox)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Penelope/Software.html#livox-ros-driver-2">Livox ROS Driver 2</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../Penelope/Software.html#installation-launch">Installation &amp; Launch</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Software/index.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Software/FCU_Setup/index.html">FCU Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Software/FCU_Setup/Pixhawk_Flashing.html">Pixhawk Flashing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Software/FCU_Setup/Pixhawk_Flashing.html#firmware-download">Firmware Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/FCU_Setup/Pixhawk_Flashing.html#flashing-with-qgroundcontrol">Flashing with QGroundControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/FCU_Setup/Pixhawk_Flashing.html#verification">Verification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Software/Companion_Board_Setup/index.html">Companion Board Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Software/Companion_Board_Setup/Jetson_Flashing.html">Jetson Flashing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Companion_Board_Setup/Jetson_Flashing.html#reference-guide">Reference Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Companion_Board_Setup/Jetson_Flashing.html#flashing-the-jetson">Flashing the Jetson</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Companion_Board_Setup/Jetson_Flashing.html#initial-configuration">Initial Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Software/Perception_Stack/index.html">Perception Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Software/Perception_Stack/RSFastLivo.html">RSFastLivo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/RSFastLivo.html#repository">Repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/RSFastLivo.html#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/RSFastLivo.html#installation-usage">Installation &amp; Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html">VIO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#the-pipeline-at-a-glance">The pipeline at a glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#workspace-drivers">Workspace &amp; drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#run-sensors-slam">Run sensors &amp; SLAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#choose-your-integration-path">Choose your integration path</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#px4-qgc-parameter-checklist-indoor-ev">PX4/QGC parameter checklist (indoor EV)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#safety-frame-conventions">Safety &amp; frame conventions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#arming-indoor-flight">Arming &amp; indoor flight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#troubleshooting-quick-tips">Troubleshooting quick tips</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Software/Perception_Stack/FastLivo2.html">FastLivo2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/FastLivo2.html#repository">Repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/FastLivo2.html#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/FastLivo2.html#installation-usage">Installation &amp; Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/FastLivo2.html#integration-notes">Integration Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contributors/index.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MAVISS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Platform Variants</a></li>
          <li class="breadcrumb-item"><a href="index.html">Barebone</a></li>
      <li class="breadcrumb-item active">Hardware</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Platform_Variants/Barebone/Hardware.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware">
<span id="barebone-hardware"></span><h1>Hardware<a class="headerlink" href="#hardware" title="Link to this heading">¶</a></h1>
<p>The <strong>barebone platform</strong> is the starting point of MAVISS development.<br />
It is a minimal configuration that supports <strong>stable GPS-based flight</strong> without perception sensors or NVIDIA Jetson integration.<br />
This stage is essential for validating the propulsion system, flight controller, and ground station setup.</p>
<p><strong>Components:</strong></p>
<ul class="simple">
<li><p><strong>Frame</strong>: Basic quadcopter frame supporting 7-inch propellers</p></li>
<li><p><strong>Propulsion</strong>:</p>
<ul>
<li><p>NEEBRC 2806.5 Brushless Motors (1300KV)</p></li>
<li><p>HQProp 7x4x3 Propellers</p></li>
</ul>
</li>
<li><p><strong>Flight Controller</strong>: Holybro Pixhawk 6X Pro</p></li>
<li><p><strong>Power System</strong>:</p>
<ul>
<li><p>6S LiPo Battery</p></li>
<li><p>PM02D Power Module</p></li>
<li><p>Holybro Power Distribution Board (PDB)</p></li>
</ul>
</li>
<li><p><strong>GPS</strong>: Holybro H-RTK F9P GNSS</p></li>
<li><p><strong>Ground Station</strong>: SIYI MK32 Smart Controller</p></li>
<li><p><strong>Firmware</strong>: PX4 Autopilot with QGroundControl for setup</p></li>
</ul>
<hr class="docutils" />
<section id="d-prints-body-frame">
<h2>3D Prints / Body Frame<a class="headerlink" href="#d-prints-body-frame" title="Link to this heading">¶</a></h2>
<p>The MAVISS platform uses <strong>custom 3D-printed and modular carbon fiber body components</strong>.<br />
The design ensures space for mounting companion computers, LiDARs, cameras, and expansion boards.</p>
<ul class="simple">
<li><p><strong>Top Plate</strong>: for mounting Pixhawk, Jetson Orin NX, and power distribution</p></li>
<li><p><strong>Middle Frame</strong>: vibration-isolated section for LiDAR and camera payloads</p></li>
<li><p><strong>Landing Gear</strong>: tall legs designed to keep sensors elevated from the ground</p></li>
<li><p><strong>Custom Mounts</strong>:</p>
<ul>
<li><p>SIYI A8 Mini Gimbal Mount</p></li>
<li><p>Livox Mid-360 LiDAR Mount</p></li>
<li><p>Side arms for antenna &amp; GPS placement</p></li>
</ul>
</li>
</ul>
<p><strong>Note</strong>: CAD and STL files for MAVISS 3D prints will be hosted in the <a href="https://github.com/cviss-lab/maviss/tree/main/maviss_description" target="_blank" rel="noopener noreferrer">Maviss-Hardware GitHub Repository</a>.</p>
</section>
<hr class="docutils" />
<section id="electronic-diagrams">
<h2>Electronic Diagrams<a class="headerlink" href="#electronic-diagrams" title="Link to this heading">¶</a></h2>
<p>The MAVISS wiring integrates <strong>Pixhawk, Jetson Orin NX, GPS, SIYI MK32 and its Air-Unit</strong> into a single modular system.<br />
The power distribution ensures stable supply to both flight-critical and perception systems.</p>
<p><strong>Diagram Overview:</strong></p>
<ul class="simple">
<li><p><strong>Pixhawk 6X Pro</strong>: connected to Jetson via UART (MAVLink), SBUS for RC, and GPS input</p></li>
<li><p><strong>Jetson Orin NX</strong>: powered by XT converter with 12V BEC, handling LiDAR &amp; perception stack</p></li>
<li><p><strong>SIYI Air Unit &amp; MK32</strong>: UART + SBUS control, powered through dedicated 12V BEC</p></li>
</ul>
<p><img alt="Wiring Diagram" src="../../_images/mav_1.png" /></p>
</section>
<hr class="docutils" />
<section id="drone-assembly">
<h2>Drone Assembly<a class="headerlink" href="#drone-assembly" title="Link to this heading">¶</a></h2>
<p>The assembly process combines the barebone structure, 3D-printed mounts, and wiring harness into the final MAVISS drone.</p>
<p><strong>Steps:</strong></p>
<ol class="arabic simple">
<li><p>Assemble frame and mount propulsion system (motors + propellers).</p></li>
<li><p>Install Pixhawk 6X with vibration isolation.</p></li>
<li><p>Mount GPS on elevated mast for clear satellite visibility.</p></li>
<li><p>Add custom 3D-printed mounts for Jetson, LiDAR, and SIYI Gimbal.</p></li>
<li><p>Connect electronic wiring per schematic.</p></li>
<li><p>Calibrate sensors (accelerometer, magnetometer, GPS, radio) via QGC.</p></li>
<li><p>Perform tethered test flight to validate stability.</p></li>
</ol>
<p><strong>Result:</strong><br />
A fully assembled MAVISS drone ready for further integration of autonomy and perception systems.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Barebone" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Software.html" class="btn btn-neutral float-right" title="Software" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CVISS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>