

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software &mdash; MAVISS 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Evander" href="../Evander/index.html" />
    <link rel="prev" title="Hardware" href="Hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MAVISS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Introduction/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Introduction/index.html#project-purpose"><strong>Project Purpose</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Introduction/index.html#why-build-our-own"><strong>Why Build Our Own?</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Introduction/index.html#key-features"><strong>Key Features</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Introduction/index.html#vision"><strong>Vision</strong></a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Platform Variants</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Barebone</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Hardware.html">Hardware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Hardware.html#d-prints-body-frame">3D Prints / Body Frame</a></li>
<li class="toctree-l4"><a class="reference internal" href="Hardware.html#electronic-diagrams">Electronic Diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="Hardware.html#drone-assembly">Drone Assembly</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Software</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qgroundcontrol-setup">QGroundControl Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Evander/index.html">Evander</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Evander/Hardware.html">Hardware (BB + AC1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Evander/Hardware.html#robosense-ac1">RoboSense AC1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Evander/Hardware.html#integration-notes">Integration Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Evander/Software.html">Software (BB + AC1)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Evander/Software.html#robosense-ac1-sdk">RoboSense AC1 SDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Evander/Software.html#installation-usage">Installation &amp; Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Penelope/index.html">Penelope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Penelope/Hardware.html">Hardware (BB + Livox)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Penelope/Software.html">Software (BB + Livox)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Software/index.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Software/FCU_Setup/index.html">FCU Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Software/FCU_Setup/Pixhawk_Flashing.html">Pixhawk Flashing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Software/FCU_Setup/Pixhawk_Flashing.html#firmware-download">Firmware Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/FCU_Setup/Pixhawk_Flashing.html#flashing-with-qgroundcontrol">Flashing with QGroundControl</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/FCU_Setup/Pixhawk_Flashing.html#verification">Verification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Software/Companion_Board_Setup/index.html">Companion Board Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Software/Companion_Board_Setup/Jetson_Flashing.html">Jetson Flashing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Companion_Board_Setup/Jetson_Flashing.html#reference-guide">Reference Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Companion_Board_Setup/Jetson_Flashing.html#flashing-the-jetson">Flashing the Jetson</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Companion_Board_Setup/Jetson_Flashing.html#initial-configuration">Initial Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Companion_Board_Setup/Jetson_Flashing.html#mavlink-communication">MAVLink Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Companion_Board_Setup/Jetson_Flashing.html#integration-notes">Integration Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Software/Perception_Stack/index.html">Perception Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Software/Perception_Stack/RSFastLivo.html">RSFastLivo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/RSFastLivo.html#repository">Repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/RSFastLivo.html#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/RSFastLivo.html#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/RSFastLivo.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/RSFastLivo.html#integration-notes">Integration Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html">VIO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#the-pipeline-at-a-glance">The pipeline at a glance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#workspace-drivers">Workspace &amp; drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#run-sensors-slam">Run sensors &amp; SLAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#choose-your-integration-path">Choose your integration path</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#px4-qgc-parameter-checklist-indoor-ev">PX4/QGC parameter checklist (indoor EV)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#safety-frame-conventions">Safety &amp; frame conventions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#arming-indoor-flight">Arming &amp; indoor flight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Software/Perception_Stack/VIO.html#troubleshooting-quick-tips">Troubleshooting quick tips</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contributors/index.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MAVISS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Platform Variants</a></li>
          <li class="breadcrumb-item"><a href="index.html">Barebone</a></li>
      <li class="breadcrumb-item active">Software</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Platform_Variants/Barebone/Software.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software">
<span id="barebone-software"></span><h1>Software<a class="headerlink" href="#software" title="Link to this heading">¶</a></h1>
<p>This section describes the software used for the <strong>barebone GPS-only MAVISS platform</strong>.<br />
At this stage, the focus is on configuring the flight controller, verifying GPS-assisted stability, and ensuring reliable communication with the ground station.</p>
<p>The barebone platform relies on <strong>PX4 Autopilot</strong> firmware running on the Pixhawk 6X Pro, managed through <strong>QGroundControl (QGC)</strong>.</p>
<ul class="simple">
<li><p>For firmware installation and setup, please refer to the <a class="reference internal" href="../../Software/FCU_Setup/Pixhawk_Flashing.html#pixhawk-flashing"><span class="std std-ref">Pixhawk Flashing</span></a>.</p></li>
<li><p>Below, we cover only the <strong>QGroundControl workflow</strong> for the barebone configuration.</p></li>
</ul>
<hr class="docutils" />
<section id="qgroundcontrol-setup">
<h2>QGroundControl Setup<a class="headerlink" href="#qgroundcontrol-setup" title="Link to this heading">¶</a></h2>
<p><strong>Main Functions:</strong></p>
<ul class="simple">
<li><p><strong>Sensor Calibration</strong></p>
<ul>
<li><p>Accelerometer</p></li>
<li><p>Magnetometer</p></li>
<li><p>Radio (RC link)</p></li>
<li><p>GPS lock verification</p></li>
</ul>
</li>
<li><p><strong>Telemetry Monitoring</strong></p>
<ul>
<li><p>Real-time GPS position and altitude</p></li>
<li><p>Flight mode switching (Manual, Stabilized, Position Hold)</p></li>
<li><p>Battery voltage monitoring</p></li>
</ul>
</li>
<li><p><strong>Parameter Tuning</strong></p>
<ul>
<li><p>Adjust PID values for stability if needed</p></li>
<li><p>Configure failsafes (low battery, GPS loss, RC link loss)</p></li>
</ul>
</li>
<li><p><strong>Mission Setup (Optional)</strong></p>
<ul>
<li><p>Upload simple waypoint missions for testing</p></li>
<li><p>Verify position hold before autonomous routines</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><strong>Workflow:</strong></p>
<ol class="arabic simple">
<li><p>Connect Pixhawk to QGroundControl (via USB or telemetry).</p></li>
<li><p>Complete the <a class="reference internal" href="../../Software/FCU_Setup/Pixhawk_Flashing.html#pixhawk-flashing"><span class="std std-ref">Pixhawk Flashing</span></a> if not already done.</p></li>
<li><p>Perform sensor calibrations inside QGC.</p></li>
<li><p>Confirm GPS lock before flight.</p></li>
<li><p>Conduct a tethered hover test in <strong>Position Hold</strong> mode.</p></li>
</ol>
<hr class="docutils" />
<p>With PX4 + QGroundControl, the barebone platform achieves <strong>stable GPS-assisted manual flight</strong>, forming the baseline for future sensor and autonomy integration.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Hardware.html" class="btn btn-neutral float-left" title="Hardware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Evander/index.html" class="btn btn-neutral float-right" title="Evander" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CVISS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>