Contributors
============

This project is made possible by the following team.

.. raw:: html

   <style>
     .contrib-wrap{max-width:1080px;margin:0 auto 2rem auto}
     .row{display:flex;gap:16px;flex-wrap:wrap;justify-content:center;margin:1.25rem 0}
     .card{display:flex;flex-direction:column;align-items:center;text-align:center}
     .card img{width:120px;height:120px;object-fit:cover;border-radius:10px;box-shadow:0 4px 14px rgba(0,0,0,.08)}
     .name{margin-top:.45rem;font-weight:600;font-size:.9rem}
     .role{font-size:.8rem;color:#666;margin-top:.1rem;margin-bottom:1.5rem}
     h3.contrib-heading{text-align:center;font-size:1.1rem;margin-top:1.5rem;color:#333}
   </style>

   <div class="contrib-wrap">

     <!-- Row 1: Supervisor -->
     <h3 class="contrib-heading">Supervisor</h3>
     <div class="row">
       <div class="card">
         <img src="../_static/cmyeum.png" alt="Dr. Chul Min Yeum" style="object-position: 50% 25%;">
         <div class="name">
           <a href="https://uwaterloo.ca/civil-environmental-engineering/profile/cmyeum" target="_blank" rel="noopener">
             Dr. Chul Min Yeum
           </a>
         </div>
         <div class="role">Associate Professor</div>
       </div>
     </div>

     <!-- Row 2: Team Members -->
     <h3 class="contrib-heading">Team Members</h3>
     <div class="row">
       <div class="card">
         <img src="../_static/farhan.jpg" alt="Muhammad Farhan Ejaz">
         <div class="name">
           <a href="https://linkedin.com/in/farhanerd21" target="_blank" rel="noopener">
             Muhammad Farhan Ejaz
           </a>
         </div>
         <div class="role">Developer</div>
       </div>

       <div class="card">
         <img src="../_static/raza.jfif" alt="Syed Muhammad Raza Rizvi">
         <div class="name">
           <a href="https://www.linkedin.com/in/syedmuhammadrazarizvi" target="_blank" rel="noopener">
             Syed Muhammad Raza Rizvi
           </a>
         </div>
         <div class="role">Developer</div>
       </div>

       <div class="card">
         <img src="../_static/ali.jfif" alt="Syed Muhammad Ali Rizvi">
         <div class="name">
           <a href="https://www.linkedin.com/in/muhammadalirizvi" target="_blank" rel="noopener">
             Syed Muhammad Ali Rizvi
           </a>
         </div>
         <div class="role">Developer</div>
       </div>

       <div class="card">
         <img src="../_static/jack.jfif" alt="Jack Ha">
         <div class="name">
           <a href="https://www.linkedin.com/in/jackha20" target="_blank" rel="noopener">
             Jack Ha
           </a>
         </div>
         <div class="role">Developer</div>
       </div>
     </div>

   </div>
